# write to /data/
dir /data/

# snapshot settings
save 900 1
save 300 10
save 60 10000

# allow writes to replicas
replica-read-only no

# never become master
replica-priority 0

# replica should come after this